CYPRESS_NAME=Jane
CYPRESS_LAST_NAME=Woznyak
CYPRESS_EMAIL=someemail@some.cm
CYPRESS_PASSWORD=Password123

CYPRESS_TEST_NAME=Nicolas
CYPRESS_TEST_LAST_NAME=Jonson
CYPRESS_TEST_EMAIL=testemail@test.dn
CYPRESS_TEST_PASSWORD=Password123